<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="labat.paul.com.workcompanion.MainActivity">

    <item
        android:id="@+id/action_change_day_arriving_time"
        android:orderInCategory="100"
        android:title="Changer l'heure d'arrivée"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_day_departure_time"
        android:orderInCategory="100"
        android:title="Changer l'heure de départ"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/action_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/dropbox"
        android:orderInCategory="100"
        android:title="Dropbox"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sync"
        android:orderInCategory="100"
        android:title="Uploader"
        app:showAsAction="never"/>
    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="Télécharger"
        app:showAsAction="never"/>
</menu>
