<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="lunch_time"
        android:title="Pause déjeuner"
        android:summary="@string/default_value_lunch"
        android:entries="@array/choice_length"
        android:entryValues="@array/choice_length_values"
        android:defaultValue="@string/default_value_lunch"
        android:dialogTitle="Sélectionner la durée de la pause déjeuner" />

    <labat.paul.com.workcompanion.UI.TimePickerPreference
        android:key="max_supp_hour"
        android:title="Nombre d\'heures supplémentaires max"/>

    <labat.paul.com.workcompanion.UI.TimePickerPreference
        android:key="day_lenght"
        android:title="Durée de la journée de travail"/>

</PreferenceScreen>